food,control,enhanced
chicken_balti,60.89,62.27
pepperoni_pizza,67.62,72.41
empanadas,58.8,65.22
steak_pie,56.03,66.95
pasta_bake,69.07,70.55
risottoo,59.43,57.53
sausage_rolls,63.41,61.07
quiche_lorraine,52.8,56
lasagne,59.62,68.75
beef_casserole,58.78,58.15
chicken_arrabbiata,67.46,71.08
haddock,47.4,56.08
tiger_prawns,56.36,60.66
chicken_soup,48.6,53.93
chicken_breast,67.84,65.17
moussaka,51.85,55.26
spanish_omelette,60.22,59.44
paella,60.24,59.5
chicken_enchiladas,66.79,72.7
beef_burrito,62.48,64.66
mushroom_burrito,42.84,52.76
veggie_burger,29.12,53.25
nut_roast,45.33,44.72
mint_soup,44.91,42.34
veggie_quiche,53.38,48.83
vegan_fillets,34.85,38.35
whirls,46.87,45.08
spring_rolls,57.71,69.9
fishless_cakes,33.9,41.61
salsa_pizza,59.86,59.26
lentil_stew,43.5,47.58
rice_bowl,47.45,52.15
dhasnk,49.4,50.75
steam_bags,37.46,51.3
sushi_wrap,48.05,49.93
sausoyges,36.51,41.19
hash_browns,57.55,58.21
cashew_mac,44.48,47.53
noddles_veggies,62.37,51.32
falafel,52.71,53.64
